.faq {
  &__list {
    padding-top: 60px;
    grid-column-gap: 70px;
    grid-row-gap: 50px;
    justify-content: space-between;

    @include tablet {
      gap: 30px;

      &.grid--3 {
        --gridColumns: 2;
      }
    }

    @include mobile {
      &.grid--3 {
        --gridColumns: 1;
      }
    }
  }
  &__item {
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
    padding: 0;
    border: none;

    &-svgBx {
      align-items: center;
      border: 1px solid var(--bc-circle-svg);
      border-radius: 50%;
      display: flex;
      height: 65px;
      justify-content: center;
      width: 65px;
    }

    &-title {
      @include fluid-text(18, 16);

      font-family: var(--font-family-bold);
      line-height: 1.625rem;
      margin-top: 15px;
      max-width: 322px;

      @include mobile {
        max-width: 100%;
      }
    }

    &-subtitle {
      font-family: var(--font-family-medium);
      line-height: 1.375rem;
      margin-top: 8px;
      max-width: 320px;
      opacity: 0.7;

      @include mobile {
        max-width: 100%;
      }
    }
  }
}
