.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(-section-padding-y);

  &__main {
    align-items: center;
    display: flex;
    justify-content: space-between;
    // column-gap: 20px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    width: 100%;
    max-width: 600px;
  }

  &__title {
    @include fluid-text(42, 30);
    font-family: var(--font-family-bold);
    line-height: 51.45px;
  }

  &__description {
    @include fluid-text(18, 16);
    font-family: var(--font-family-medium);
    line-height: 1.5625rem;
    margin-top: 28px;
    max-width: 480px;
  }

  &__form {
    padding-top: 50px;
    & .form__wrapper {
      align-items: stretch;
      display: flex;
      gap: 20px;
      @include mobile-s {
        flex-direction: column;
      }
    }
    & .form__input {
      position: relative;
      &:after {
        background-color: transparent;
        border: 1px solid rgba(32, 32, 32, 0.25);
        border-radius: 10px;
        content: '';
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: var(--transition-duration);
        width: 100%;
        z-index: 2;
      }
      & svg {
        left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    & .button {
      // @include mobile {
      //   width: 100%;
      //   max-width: 200px;
      //   margin-inline: auto;
      // }
      @include mobile-s {
        max-width: 100%;
      }
    }
  }

  &__image {
    margin-right: -97px;
    max-width: 600px;
    position: relative;
    @include mobile {
      margin-right: 0;
    }
    & img {
      position: relative;
      // width: 100%;
      // object-fit: cover;
      z-index: 3;
    }
  }
}
