.how {
  &__list {
    gap: 27px;
    justify-content: space-between;
    padding-top: 40px;
    @include tablet {
      &.grid--5 {
        --gridColumns: 3;
      }
    }
    @include mobile {
      &.grid--5 {
        --gridColumns: 1;
      }
    }
  }

  &__item {
    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      min-width: 56px;
      background-color: var(--color-main-brand);
      border-radius: 50%;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -1.2px;
    }
    &-title {
      @include fluid-text(18, 14);

      font-family: var(--font-family-medium);

      opacity: 0.7;
      letter-spacing: -0.02em;
      line-height: 20px;
      margin-top: 15px;
    }
  }
}
