.offer {
  &-inner {
    align-items: stretch;
    display: flex;

    @include mobile {
      flex-direction: column;
      row-gap: 10px;
    }
  }
  &__form {
    background-color: #fff;
    border: 1px solid rgba(32, 32, 32, 0.06);
    border-radius: var(--br-card);
    max-width: 360px;
    padding: 47px 20px;
    @include mobile {
      max-width: 100%;
    }
    & .form {
      padding-top: 30px;
    }

    &-title {
      @include fluid-text(18, 16);
      font-family: var(--font-family-bold);
      text-align: center;
    }
    &-subtitle {
      @include fluid-text(16, 14);
      font-family: var(--font-family-medium);
      line-height: 1.375rem;
      margin: 8px auto 0;
      max-width: 279px;
      opacity: 0.7;
      text-align: center;
    }
  }
  & .form__wrapper {
    flex-direction: column;
  }
  & button {
    max-width: 100%;
  }
  &__notice {
    color: #9e9e9e;
    font-size: 14px;
    margin: 14px auto 0;
    max-width: 320px;
    text-align: center;
  }
  &-map {
    flex-grow: 1;
    padding-left: 97px;
    @include tablet {
      padding-left: 30px;
      & .ymaps-2-1-79-map {
        max-width: 450px;
      }
    }
    @include mobile {
      padding-left: 0;
      & .ymaps-2-1-79-map {
        max-width: 100%;
        width: 100% !important;
      }
    }
  }
  .offer-map div,
  .offer-map iframe {
    border-radius: var(--br-card);
    height: 100% !important;
    width: 100% !important;
  }
}
